<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieDetail" id="VwU-Vj-Xdh" customClass="MovieDetailsCell" customModule="EntertainmentDashBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="410" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-xi-uBe">
                        <rect key="frame" x="6" y="33" width="399" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-4H-vcw">
                        <rect key="frame" x="0.0" y="2" width="410" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="oBD-Nq-f29"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9Da-4H-vcw" secondAttribute="trailing" id="6QG-fP-hNN"/>
                <constraint firstItem="9Da-4H-vcw" firstAttribute="leading" secondItem="VwU-Vj-Xdh" secondAttribute="leading" id="M9M-OB-rQA"/>
                <constraint firstItem="Zfw-xi-uBe" firstAttribute="leading" secondItem="VwU-Vj-Xdh" secondAttribute="leading" constant="6" id="Pyw-c0-yas"/>
                <constraint firstAttribute="trailing" secondItem="Zfw-xi-uBe" secondAttribute="trailing" constant="5" id="c3j-Lg-DgZ"/>
                <constraint firstItem="9Da-4H-vcw" firstAttribute="top" secondItem="VwU-Vj-Xdh" secondAttribute="top" constant="2" id="ipz-a9-OMC"/>
                <constraint firstItem="Zfw-xi-uBe" firstAttribute="top" secondItem="9Da-4H-vcw" secondAttribute="bottom" constant="10" id="vJW-Ch-1vs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RRI-2k-2J4"/>
            <size key="customSize" width="410" height="94"/>
            <connections>
                <outlet property="overViewContentLabel" destination="Zfw-xi-uBe" id="nwO-22-vLN"/>
                <outlet property="overViewHeaderLabel" destination="9Da-4H-vcw" id="CIH-MK-zDR"/>
            </connections>
            <point key="canvasLocation" x="-12.800000000000001" y="-52.173913043478265"/>
        </collectionViewCell>
    </objects>
</document>
