<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8Q-VV-e53">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mTk-Tw-fNs">
            <objects>
                <navigationController id="q8Q-VV-e53" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TtU-HE-UAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ql5-Nc-wzU" kind="relationship" relationship="rootViewController" id="MYf-8p-TGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u91-5R-Edm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-66"/>
        </scene>
        <!--Dash Board Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashBoardController" customModule="EntertainmentDashBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lng-ee-vrx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vb6-40-Kjx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f0j-J9-WgS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vdJ-eu-TKv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TRJ-nq-lCG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lng-ee-vrx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G1y-qD-5fn"/>
                            <constraint firstItem="Lng-ee-vrx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f7d-h7-o7j"/>
                            <constraint firstItem="Lng-ee-vrx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tOs-IB-1vn"/>
                            <constraint firstItem="Lng-ee-vrx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wBM-q0-As7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HKM-Oz-NLC"/>
                    <connections>
                        <outlet property="dashBoardCollectionView" destination="Lng-ee-vrx" id="NlZ-ls-wVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-66"/>
        </scene>
        <!--Match Detail Controller-->
        <scene sceneID="KkL-eb-FLP">
            <objects>
                <viewController storyboardIdentifier="Squads" id="5qT-O9-dzA" customClass="MatchDetailController" customModule="EntertainmentDashBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXt-Ao-PRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktr-6M-lxj">
                                <rect key="frame" x="333" y="-18" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="jh5-gv-IAE"/>
                                    <constraint firstAttribute="height" constant="40" id="onm-Tx-A6u"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeAction:" destination="5qT-O9-dzA" eventType="touchUpInside" id="ZQy-97-zMa"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cud-hO-3Kl">
                                <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.098039215686274508" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2dt-XB-erV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bag-Yt-ne3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5qT-O9-dzA" id="34M-JM-e6C"/>
                                    <outlet property="delegate" destination="5qT-O9-dzA" id="d4V-Zm-mEZ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-DK-qeE">
                                <rect key="frame" x="0.0" y="-14" width="375" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="lbc-B5-NpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWS-DK-qeE" firstAttribute="leading" secondItem="Klf-b9-QJe" secondAttribute="leading" id="72G-b6-3Pn"/>
                            <constraint firstItem="cud-hO-3Kl" firstAttribute="trailing" secondItem="Klf-b9-QJe" secondAttribute="trailing" id="Kgw-7Q-zmT"/>
                            <constraint firstItem="cud-hO-3Kl" firstAttribute="leading" secondItem="Klf-b9-QJe" secondAttribute="leading" id="TjY-J1-kC2"/>
                            <constraint firstItem="Klf-b9-QJe" firstAttribute="top" secondItem="Ktr-6M-lxj" secondAttribute="top" constant="18" id="U4X-TU-XQB"/>
                            <constraint firstItem="cud-hO-3Kl" firstAttribute="top" secondItem="eWS-DK-qeE" secondAttribute="bottom" constant="27" id="YVr-i2-djg"/>
                            <constraint firstItem="cud-hO-3Kl" firstAttribute="bottom" secondItem="Klf-b9-QJe" secondAttribute="bottom" id="YiU-vV-fNN"/>
                            <constraint firstItem="Klf-b9-QJe" firstAttribute="trailing" secondItem="eWS-DK-qeE" secondAttribute="trailing" id="gpu-GD-oZM"/>
                            <constraint firstItem="Klf-b9-QJe" firstAttribute="top" secondItem="eWS-DK-qeE" secondAttribute="top" constant="14" id="isB-Be-GDn"/>
                            <constraint firstItem="Klf-b9-QJe" firstAttribute="trailing" secondItem="Ktr-6M-lxj" secondAttribute="trailing" constant="2" id="yvD-cs-ag6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Klf-b9-QJe"/>
                    </view>
                    <connections>
                        <outlet property="squadCollectionView" destination="cud-hO-3Kl" id="uiK-Xj-9AK"/>
                        <outlet property="viewTypeLabel" destination="eWS-DK-qeE" id="4no-W9-6Qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZh-Oz-n7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="600.44977511244383"/>
        </scene>
        <!--View Movie Controller-->
        <scene sceneID="bCd-0I-iWo">
            <objects>
                <viewController storyboardIdentifier="ViewScore" id="CSb-s4-QFT" customClass="ViewMovieController" customModule="EntertainmentDashBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbJ-EI-dAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="asT-cR-x3n">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tZl-nl-fSk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gEs-YL-iDB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj3-rI-mLZ">
                                <rect key="frame" x="0.0" y="-3" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pu-1f-ESC">
                                        <rect key="frame" x="327" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="eVa-bD-Kyo"/>
                                            <constraint firstAttribute="height" constant="40" id="uac-cK-rar"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeController:" destination="CSb-s4-QFT" eventType="touchUpInside" id="i8y-Id-jQG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cg-Hq-BMx">
                                        <rect key="frame" x="137.5" y="13" width="100.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ejg-8A-eqr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0AW-f3-3VI"/>
                                    <constraint firstItem="8Cg-Hq-BMx" firstAttribute="centerY" secondItem="6Pu-1f-ESC" secondAttribute="centerY" id="dcl-ZO-ygC"/>
                                    <constraint firstItem="8Cg-Hq-BMx" firstAttribute="centerX" secondItem="qj3-rI-mLZ" secondAttribute="centerX" id="hSq-ui-J2T"/>
                                    <constraint firstItem="6Pu-1f-ESC" firstAttribute="centerY" secondItem="qj3-rI-mLZ" secondAttribute="centerY" constant="4" id="nTi-SL-gSo"/>
                                    <constraint firstAttribute="trailing" secondItem="6Pu-1f-ESC" secondAttribute="trailing" constant="8" id="w8l-jM-9g7"/>
                                    <constraint firstItem="6Pu-1f-ESC" firstAttribute="bottom" secondItem="qj3-rI-mLZ" secondAttribute="bottomMargin" constant="8" id="ySQ-rj-xU6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="asT-cR-x3n" firstAttribute="top" secondItem="qj3-rI-mLZ" secondAttribute="bottom" constant="-1" id="3lO-It-7hs"/>
                            <constraint firstItem="qj3-rI-mLZ" firstAttribute="trailing" secondItem="hes-D9-lD7" secondAttribute="trailing" id="9Rs-f8-dGM"/>
                            <constraint firstItem="asT-cR-x3n" firstAttribute="trailing" secondItem="hes-D9-lD7" secondAttribute="trailing" id="G0r-2G-u4y"/>
                            <constraint firstItem="qj3-rI-mLZ" firstAttribute="top" secondItem="RbJ-EI-dAt" secondAttribute="top" constant="-3" id="Rgw-DN-VNb"/>
                            <constraint firstItem="hes-D9-lD7" firstAttribute="top" secondItem="qj3-rI-mLZ" secondAttribute="top" constant="3" id="ZMe-gK-C1v"/>
                            <constraint firstItem="asT-cR-x3n" firstAttribute="bottom" secondItem="hes-D9-lD7" secondAttribute="bottom" id="gcV-5K-bFy"/>
                            <constraint firstItem="asT-cR-x3n" firstAttribute="leading" secondItem="hes-D9-lD7" secondAttribute="leading" id="lOc-Fq-sLf"/>
                            <constraint firstItem="qj3-rI-mLZ" firstAttribute="leading" secondItem="hes-D9-lD7" secondAttribute="leading" id="n62-JH-PLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hes-D9-lD7"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="6Pu-1f-ESC" id="7zh-bO-t6G"/>
                        <outlet property="detailCollectionView" destination="asT-cR-x3n" id="OjG-y9-eI6"/>
                        <outlet property="navigationView" destination="qj3-rI-mLZ" id="6yv-14-cXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgD-fN-im9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-66.11694152923539"/>
        </scene>
        <!--Source Web View Controller-->
        <scene sceneID="1bq-wc-nf6">
            <objects>
                <viewController storyboardIdentifier="SourceWebViewController" id="jYH-QM-gXg" customClass="SourceWebViewController" customModule="EntertainmentDashBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1W-cd-Mx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-4l-jdb">
                                <rect key="frame" x="325" y="-3" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wcp-fN-Ot2"/>
                                    <constraint firstAttribute="width" constant="50" id="pA5-mp-pdQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeMe:" destination="jYH-QM-gXg" eventType="touchUpInside" id="0SO-YZ-d3v"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y2J-wy-yBh">
                                <rect key="frame" x="0.0" y="38" width="375" height="2"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="9Qz-ma-kjB"/>
                                </constraints>
                            </progressView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-i5-a8H">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-QD-i5Y">
                                <rect key="frame" x="87" y="12" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I2W-fG-U7O"/>
                                    <constraint firstAttribute="height" constant="20" id="mGS-KJ-Zjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-sk-ech">
                                <rect key="frame" x="64" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Cvz-tj-6bJ"/>
                                    <constraint firstAttribute="width" constant="20" id="q5L-TP-aHj"/>
                                </constraints>
                                <state key="normal" image="NavLeftArrow"/>
                                <connections>
                                    <action selector="navLeftAction:" destination="jYH-QM-gXg" eventType="touchUpInside" id="cnk-dM-DEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQK-83-ByW">
                                <rect key="frame" x="292" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ep4-2b-otc"/>
                                    <constraint firstAttribute="width" constant="20" id="eg2-tD-t4M"/>
                                </constraints>
                                <state key="normal" image="NavRightArrow"/>
                                <connections>
                                    <action selector="navRightAction:" destination="jYH-QM-gXg" eventType="touchUpInside" id="ovq-YU-T4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Br3-i5-a8H" firstAttribute="top" secondItem="y2J-wy-yBh" secondAttribute="bottom" id="2Ou-49-W0N"/>
                            <constraint firstItem="KcJ-QD-i5Y" firstAttribute="centerY" secondItem="QH0-4l-jdb" secondAttribute="centerY" id="AGj-L8-Mna"/>
                            <constraint firstItem="C7u-Gk-et7" firstAttribute="trailing" secondItem="QH0-4l-jdb" secondAttribute="trailing" id="F1j-bb-SCy"/>
                            <constraint firstItem="Br3-i5-a8H" firstAttribute="leading" secondItem="C7u-Gk-et7" secondAttribute="leading" id="J8O-Sy-kfG"/>
                            <constraint firstItem="y2J-wy-yBh" firstAttribute="top" secondItem="QH0-4l-jdb" secondAttribute="bottom" constant="-9" id="JTe-aA-IXx"/>
                            <constraint firstAttribute="trailing" secondItem="y2J-wy-yBh" secondAttribute="trailing" id="SQZ-fE-IEs"/>
                            <constraint firstItem="Br3-i5-a8H" firstAttribute="trailing" secondItem="C7u-Gk-et7" secondAttribute="trailing" id="TjO-yU-Jai"/>
                            <constraint firstItem="zQK-83-ByW" firstAttribute="centerY" secondItem="KcJ-QD-i5Y" secondAttribute="centerY" id="XU0-aj-avA"/>
                            <constraint firstItem="QH0-4l-jdb" firstAttribute="top" secondItem="C7u-Gk-et7" secondAttribute="top" constant="-3" id="e7w-ru-zyU"/>
                            <constraint firstItem="zQK-83-ByW" firstAttribute="leading" secondItem="KcJ-QD-i5Y" secondAttribute="trailing" constant="5" id="guO-oP-rVz"/>
                            <constraint firstItem="y2J-wy-yBh" firstAttribute="leading" secondItem="Z1W-cd-Mx5" secondAttribute="leading" id="kfV-iq-eK8"/>
                            <constraint firstItem="KcJ-QD-i5Y" firstAttribute="leading" secondItem="MpN-sk-ech" secondAttribute="trailing" constant="3" id="nfX-Ez-2uY"/>
                            <constraint firstItem="C7u-Gk-et7" firstAttribute="top" secondItem="KcJ-QD-i5Y" secondAttribute="top" constant="-12" id="p50-qD-5yP"/>
                            <constraint firstItem="MpN-sk-ech" firstAttribute="centerY" secondItem="KcJ-QD-i5Y" secondAttribute="centerY" id="s9D-Bs-XL1"/>
                            <constraint firstItem="Br3-i5-a8H" firstAttribute="bottom" secondItem="C7u-Gk-et7" secondAttribute="bottom" id="v22-nN-brV"/>
                            <constraint firstItem="C7u-Gk-et7" firstAttribute="trailing" secondItem="QH0-4l-jdb" secondAttribute="trailing" id="vKo-0y-qCN"/>
                            <constraint firstItem="C7u-Gk-et7" firstAttribute="top" secondItem="QH0-4l-jdb" secondAttribute="bottom" constant="-47" id="vzM-sZ-aZK"/>
                            <constraint firstItem="KcJ-QD-i5Y" firstAttribute="centerX" secondItem="C7u-Gk-et7" secondAttribute="centerX" constant="-0.5" id="zhZ-ed-FEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7u-Gk-et7"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="QH0-4l-jdb" id="cOU-f8-lyo"/>
                        <outlet property="navLeftButton" destination="MpN-sk-ech" id="jWv-AS-zQz"/>
                        <outlet property="navRightButton" destination="zQK-83-ByW" id="KLi-RV-2SX"/>
                        <outlet property="progressView" destination="y2J-wy-yBh" id="qp7-FF-Tfz"/>
                        <outlet property="titleLabel" destination="KcJ-QD-i5Y" id="C8f-as-IXf"/>
                        <outlet property="webContentView" destination="Br3-i5-a8H" id="jQh-m4-Chg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhc-d9-8Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-66.11694152923539"/>
        </scene>
        <!--New Dash Board Controller View Controller-->
        <scene sceneID="57d-wy-wfD">
            <objects>
                <viewController storyboardIdentifier="NewDashBoardControllerViewController" id="ql5-Nc-wzU" customClass="NewDashBoardControllerViewController" customModule="EntertainmentDashBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ec7-Ac-1Pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="68U-Im-aTL"/>
                    </view>
                    <navigationItem key="navigationItem" id="UD8-2K-FZw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asa-wb-hub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavLeftArrow" width="128" height="128"/>
        <image name="NavRightArrow" width="128" height="128"/>
        <image name="close" width="24" height="24"/>
    </resources>
</document>
